#displaytype=unixtime,combo,checkbox,radio,text,hidden,image,select，multiline,richtext,ftpfile,file,httpfile,
#dataformat=yyyy-MM-dd HH:mm:ss 用于格式化数据，例如数字或者日期类型等
#generate=auto 是否自动产生值，例如对于一些时间，系统可以自动产生
#editable=false 缺省为可编辑模式，有些系统产生的时间和ID不用编辑
#参数efcd按照name:算法:值;的方式透传,   name:ef
#validate=I为整形 F为浮点 或者单独的js函数 每个参数必须有单个，如果是多个那么增加
#validate=actionname:param1,param2, can be no params,it will call the validate,after 
#uniquefields 是否做唯一型判断，保存和新增加的时候需要判断
#menugroup说明菜单的列表菜单放在那个menugroup内，系统将会自动将动先创建menugroup,name
#listshow=1 显示 0不显示，多行缺省不显示， 其他缺省显示 
#mandatory=1 or 0 说明是必须
#对于实现父子表的方式，一堆多的关系，那么新增和编辑的时候显示父子表关系，tab模式或单页模式




t_operator=操作员信息,menugroup=系统管理,buttons=ADD:添加:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:编辑:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();ACTIVE:激活:icon-10.gif:action('激活' &comma 'ACTIVE' &comma 1);PAUSE:暂停:icon-10.gif:action('暂停' &comma 'PAUSE' &comma 1);STOP:停止:icon-10.gif:action('停止' &comma 'STOP' &comma 1);REVOKE:销户:icon-10.gif:action('销户' &comma 'REVOKE' &comma 1);
t_operator.PKID=主键
t_operator.LoginName=登录名
t_operator.Password=密码
t_operator.OperatorType=类型,displaytype=combo,datasrctype=1,datasrc=0:系统管理员;1:业务运营管理员;
t_operator.FullName=全称
t_operator.Email=邮件
t_operator.Phone=固定电话
t_operator.Mobile=移动电话
t_operator.Fax=传真
t_operator.MSN=MSN
t_operator.RetryLimit=连续错误登陆次数限制,default=0,
t_operator.PwdValidLimit=密码有效期限制(天),default=7,
t_operator.ExpireTime=帐号有效期,displaytype=unixtime,
t_operator.NoChgPwd=用户不得更改密码,displaytype=combo,datasrctype=1,datasrc=0:不限制;1:限制;
t_operator.PwdNeverExpire=密码永久有效,displaytype=combo,datasrctype=1,datasrc=0:否;1:是;
t_operator.LimitTime=登陆时间限制,displaytype=combo,datasrctype=1,datasrc=0:任何时间可登陆;1:仅时间段内可登陆;
t_operator.LimitIP=登陆主机限制,displaytype=combo,datasrctype=1,datasrc=0:不限制登陆IP;1:限制登陆IP;
t_operator.AcctLocked=帐号锁定,displaytype=combo,datasrctype=1,datasrc=0:未锁定;1:已锁定;
t_operator.LastLoginTime=最近登陆时间,displaytype=unixtime,
t_operator.LastLogoutTime=最近退出时间,displaytype=unixtime,
t_operator.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待激活;1:正常;2:暂停;3:停止;4:申请销户;5:已销户;


t_operator_tmlimit=操作员登陆时间限制,menugroup=系统管理,
t_operator_tmlimit.PKID=主键
t_operator_tmlimit.OperatorPKID=操作员帐号,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=AliasLoginName,
t_operator_tmlimit.WeekNo=星期设置,displaytype=combo,datasrctype=1,datasrc=0:星期日;1:星期一;2:星期二;3:星期三;4:星期四;5:星期五;6:星期六;
t_operator_tmlimit.FromTime=开始时间
t_operator_tmlimit.ToTime=结束时间

t_operator_iplimit=操作员登陆主机限制,menugroup=系统管理,
t_operator_iplimit.PKID=主键
t_operator_iplimit.OperatorPKID=操作员帐号,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=AliasLoginName,
t_operator_iplimit.LimitType=限制类型,displaytype=combo,datasrctype=1,datasrc=0:允许登陆;1:禁止登陆;
t_operator_iplimit.IP=IP地址


t_operator_role=操作员角色,menugroup=系统管理,
t_operator_role.PKID=主键
t_operator_role.OperatorPKID=操作员,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=OperatorName,
t_operator_role.RolePKID=角色,displaytype=popup,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,

t_operator_loginlog=操作员登陆日志,menugroup=日志管理,buttons=VIEW:查看:icon-20.gif:view();,
t_operator_loginlog.PKID=主键
t_operator_loginlog.OperatorPKID=操作员,listshow=0,
t_operator_loginlog.OperatorName=操作员名
t_operator_loginlog.Action=动作,displaytype=combo,datasrctype=1,datasrc=1:登陆;2:退出;
t_operator_loginlog.ActionTime=时间,displaytype=unixtime,generate=auto,
t_operator_loginlog.Result=结果
t_operator_loginlog.ResultDesc=结果描述
t_operator_loginlog.RequestIP=IP地址

t_operator_oplog=操作员操作日志,menugroup=日志管理,buttons=VIEW:查看:icon-20.gif:view();,
t_operator_oplog.PKID=主键
t_operator_oplog.OperatorPKID=操作员,listshow=0,
t_operator_oplog.OperatorName=操作员名
t_operator_oplog.ActionType=动作
t_operator_oplog.ObjectName=对象名称
t_operator_oplog.ObjectDesc=对象描述
t_operator_oplog.ObjectID=对象标识
t_operator_oplog.ActionDetail=描述,displaytype=multiline,listshow=0,
t_operator_oplog.RequestIP=IP地址
t_operator_oplog.ActionTime=时间,displaytype=unixtime,generate=auto,


  
t_sysconfig=系统配置,menugroup=系统管理,
t_sysconfig.PKID=主键
t_sysconfig.PropName=配置名称,editable=false,
t_sysconfig.PropValue=配置值,listshow=1,
t_sysconfig.PropDesc=配置描述,editable=false,
t_sysconfig.ValueType=值类型,displaytype=combo,datasrctype=1,datasrc=0:字符串;1:数字;
t_sysconfig.ValidType=输入类型,editable=false,
t_sysconfig.ValueOptions=值选项,editable=false,


  
t_syslog=系统日志,,menugroup=日志管理,buttons=VIEW:查看:icon-20.gif:view();,
t_syslog.PKID=主键
t_syslog.OperatorPKID=操作员主键,listshow=0,
t_syslog.OperatorName=操作员登录名
t_syslog.LogLevel=日志级别
t_syslog.LogType=日志类型
t_syslog.LogTime=时间,displaytype=unixtime,generate=auto,
t_syslog.LogSrc=源
t_syslog.LogDetail=详情
  
t_sysresource=系统资源,menugroup=系统管理,
t_sysresource.PKID=主键
t_sysresource.Name=名称,validate=Validate_NotEmpty,mandatory=1,
t_sysresource.ResourceID=资源标识
t_sysresource.ResourceType=资源类型
t_sysresource.ResourceUrl=资源地址
t_sysresource.ResourceRights=资源权限
t_sysresource.Sequence=序列号
t_sysresource.Image=图片
t_sysresource.AltImage=替换图片
t_sysresource.ParentID=上级ID
t_sysresource.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;
  
t_sysrole=系统角色,menugroup=系统管理,
t_sysrole.PKID=主键
t_sysrole.Name=名称,validate=Validate_NotEmpty,mandatory=1,
t_sysrole.Description=描述信息
t_sysrole.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;

t_sysrole_rights=角色权限
t_sysrole_rights.PKID=主键
t_sysrole_rights.RolePKID=角色,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,displaytype=popup,
t_sysrole_rights.RightsPKID=操作权限,fktable=t_objectrights,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasRightsName,displaytype=popup,

t_objectrights=对象权限值定义
t_objectrights.PKID=主键
t_objectrights.Name=权限名称,validate=Validate_NotEmpty,mandatory=1,
t_objectrights.ObjectType=对象类型
t_objectrights.ObjectName=对象名称
t_objectrights.ObjectID=对象ID
t_objectrights.OPName=操作名称
t_objectrights.OPValue=值
t_objectrights.Description=描述
t_objectrights.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;


  
t_sysrole_res=角色资源定义,menugroup=系统管理,
t_sysrole_res.PKID=主键
t_sysrole_res.RolePKID=角色,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,displaytype=popup,
t_sysrole_res.ResPKID=资源,fktable=t_sysresource,fkidcolumn=PKID,fknamecolumn=Name,fkalias=ResourceName,displaytype=popup,
t_sysrole_res.AccessRights=访问权限


t_operator_res=操作员权限,menugroup=系统管理,
t_operator_res.PKID=主键
t_operator_res.OperatorPKID=操作员
t_operator_res.Rights=操作权限
t_operator_res.StartTime=开始时间,displaytype=datetime,dataformat=yyyyMMddhhmmss,
t_operator_res.ExpireTime=失效时间,displaytype=datetime,dataformat=yyyyMMddhhmmss,

t_operatorgrp=操作员分组,menugroup=系统管理,
t_operatorgrp.PKID=主键
t_operatorgrp.GroupName=名称,validate=Validate_NotEmpty,mandatory=1,
t_operatorgrp.GroupDesc=描述
t_operatorgrp.GroupStatus=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;

t_operatorgrp_role=操作员分组角色定义,menugroup=系统管理,
t_operatorgrp_role.PKID=主键
t_operatorgrp_role.GroupPKID=分组,displaytype=popup,fktable=t_operatorgrp,fkidcolumn=PKID,fknamecolumn=GroupName,fkalias=AliasGroupName,
t_operatorgrp_role.RolePKID=角色,displaytype=popup,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,

t_operator_group=操作员分组关联,menugroup=系统管理,
t_operator_group.PKID=主键
t_operator_group.OperatorPKID=操作员,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=AliasOperatorName,
t_operator_group.GroupPKID=分组,displaytype=popup,fktable=t_operatorgrp,fkidcolumn=PKID,fknamecolumn=GroupName,fkalias=AliasGroupName,



t_sysmenu=系统菜单,menugroup=系统管理,buttons=ADD:添加:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:编辑:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();ENABLE:启用:icon-10.gif:action('启用' &comma 'ENABLE' &comma 1);DISABLE:禁用:icon-9.gif:action('禁用' &comma 'DISABLE' &comma 2);,
t_sysmenu.PKID=主键
t_sysmenu.MenuName=菜单名称
t_sysmenu.MenuTips=提示信息
t_sysmenu.NavigateUrl=访问地址
t_sysmenu.NavigateTarget=目标
t_sysmenu.Image=图片
t_sysmenu.HoverImage=悬浮图片
t_sysmenu.ActiveImage=活跃图片
t_sysmenu.Sequence=序列号
t_sysmenu.ParentID=父菜单,fktable=t_sysmenu,fkidcolumn=PKID,fknamecolumn=MenuName,fkalias=ParentName,displaytype=popup,
t_sysmenu.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;

t_role_sysmenu=角色菜单,menugroup=系统管理,
t_role_sysmenu.PKID=主键
t_role_sysmenu.RolePKID=角色主键,displaytype=popup,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=SysRoleName,
t_role_sysmenu.SysMenuPKID=系统菜单主键,displaytype=popup,fktable=t_sysmenu,fkidcolumn=PKID,fknamecolumn=MenuName,fkalias=SysMenuName,


t_categoryfirst=采集栏目信息
t_categoryfirst.Id=主键
t_categoryfirst.Name=栏目名称
t_categoryfirst.CategoryURL=栏目URL
t_categoryfirst.PicURL=栏目图片URL 
t_categoryfirst.Description=栏目描述
t_categoryfirst.SrcWebSite=栏目来源站点
t_categoryfirst.ParentId=栏目所属的父栏目ID

t_vediofirst=采集视频信息
t_vediofirst.Id=主键
t_vediofirst.Name=视频名称
t_vediofirst.OriginalId=原始视频ID
t_vediofirst.CategoryId=视频所属的栏目ID
t_vediofirst.Type=视频类型
t_vediofirst.PicURL=视频图片的URL
t_vediofirst.PlayURL=视频播放的URL
t_vediofirst.SrcWebSite=视频来源的网站
t_vediofirst.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;
t_vediofirst.Description=视频的描述
t_vediofirst.UpdateTime=更新时间
t_vediofirst.DurationTime=视频的播放时间长度
t_vediofirst.Resolution=视频的清晰度
t_vediofirst.Actors=演员
t_vediofirst.HotDegree=热度

t_musicfirst=采集音乐信息
t_musicfirst.Id=主键
t_musicfirst.Name=音乐文件的名称
t_musicfirst.OriginalId=音乐的原始ID
t_musicfirst.CategoryId=音乐文件所属的栏目ID
t_musicfirst.Lyric=音乐文件的歌词
t_musicfirst.PicURL=音乐文件的图片URL
t_musicfirst.PlayURL=音乐文件的播放URL
t_musicfirst.SrcWebSite=音乐文件的来源网站
t_musicfirst.DurationTime=播放时长
t_musicfirst.Singer=歌手
t_musicfirst.Album=专辑
t_musicfirst.HotDegree=热度
t_musicfirst.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;


t_picturefirst=采集图片信息
t_picturefirst.Id=主键
t_picturefirst.Name=名称
t_picturefirst.OriginalId=原始ID
t_picturefirst.SrcWebSite=来源网站
t_picturefirst.CategoryId=所属分类
t_picturefirst.PicURL=图片的URL
t_picturefirst.Description=图片的描述
t_picturefirst.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;


t_teleplayfirst=采集电视剧信息
t_teleplayfirst.Id=主键
t_teleplayfirst.Name=名称
t_teleplayfirst.OriginalId=原始ID
t_teleplayfirst.CategoryId=所属分类
t_teleplayfirst.Total=总集数
t_teleplayfirst.UpdatedNum=调整集数
t_teleplayfirst.PicURL=图片URL
t_teleplayfirst.SrcWebSite=网站来源
t_teleplayfirst.Description=描述
t_teleplayfirst.UpdateTime=更新时间
t_teleplayfirst.DurationTime=时长
t_teleplayfirst.Resolution=清晰度
t_teleplayfirst.Actors=演员
t_teleplayfirst.HotDegree=热度
t_teleplayfirst.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;



t_categorysecond=采集栏目信息
t_categorysecond.Id=主键
t_categorysecond.Name=栏目名称
t_categorysecond.CategoryURL=栏目URL
t_categorysecond.PicURL=栏目图片URL 
t_categorysecond.Description=栏目描述
t_categorysecond.SrcWebSite=栏目来源站点
t_categorysecond.ParentId=栏目所属的父栏目ID

t_vediosecond=采集视频信息
t_vediosecond.Id=主键
t_vediosecond.Name=视频名称
t_vediosecond.OriginalId=原始视频ID
t_vediosecond.CategoryId=视频所属的栏目ID
t_vediosecond.Type=视频类型
t_vediosecond.PicURL=视频图片的URL
t_vediosecond.PlayURL=视频播放的URL
t_vediosecond.SrcWebSite=视频来源的网站
t_vediosecond.Description=视频的描述
t_vediosecond.UpdateTime=更新时间
t_vediosecond.DurationTime=视频的播放时间长度
t_vediosecond.Resolution=视频的清晰度
t_vediosecond.Actors=演员
t_vediosecond.HotDegree=热度
t_vediosecond.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;

t_musicsecond=采集音乐信息
t_musicsecond.Id=主键
t_musicsecond.Name=音乐文件的名称
t_musicsecond.OriginalId=音乐的原始ID
t_musicsecond.CategoryId=音乐文件所属的栏目ID
t_musicsecond.Lyric=音乐文件的歌词
t_musicsecond.PicURL=音乐文件的图片URL
t_musicsecond.PlayURL=音乐文件的播放URL
t_musicsecond.SrcWebSite=音乐文件的来源网站
t_musicsecond.DurationTime=播放时长
t_musicsecond.Singer=歌手
t_musicsecond.Album=专辑
t_musicsecond.HotDegree=热度
t_musicsecond.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;


t_picturesecond=采集图片信息
t_picturesecond.Id=主键
t_picturesecond.Name=名称
t_picturesecond.OriginalId=原始ID
t_picturesecond.SrcWebSite=来源网站
t_picturesecond.CategoryId=所属分类
t_picturesecond.PicURL=图片的URL
t_picturesecond.Description=图片的描述
t_picturesecond.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;


t_teleplaysecond=采集电视剧信息
t_teleplaysecond.Id=主键
t_teleplaysecond.Name=名称
t_teleplaysecond.OriginalId=原始ID
t_teleplaysecond.CategoryId=所属分类
t_teleplaysecond.Total=总集数
t_teleplaysecond.UpdatedNum=调整集数
t_teleplaysecond.PicURL=图片URL
t_teleplaysecond.SrcWebSite=网站来源
t_teleplaysecond.Description=描述
t_teleplaysecond.UpdateTime=更新时间
t_teleplaysecond.DurationTime=时长
t_teleplaysecond.Resolution=清晰度
t_teleplaysecond.Actors=演员
t_teleplaysecond.HotDegree=热度
t_teleplaysecond.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待审核;1:审核通过;2:审核未通过;



t_searchtask=查询任务
t_searchtask.Id=主键
t_searchtask.TableSuffix=表格后缀
t_searchtask.StartTime=开始时间
t_searchtask.EndTime=结束时间
t_searchtask.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待处理;1:处理中;2:处理完成;3:处理取消;







t_cmscategory=栏目信息,menugroup=内容管理,buttons=ADD:添加:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:编辑:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();FIRSTCHECK:一审:icon-10.gif:action('一审' &comma 'FIRSTCHECK' &comma 1);SECONDCHECK:二审:icon-10.gif:action('二审' &comma 'SECONDCHECK' &comma 2);THIRDCHECK:三审:icon-10.gif:action('三审' &comma 'THIRDCHECK' &comma 3);PUBLISH:发布:icon-9.gif:action('发布' &comma 'PUBLISH' &comma 2);PREPAREREVOKE:预下线:icon-22.gif:action('预下线' &comma 'PREPAREREVOKE' &comma 3);REVOKE:下线:icon-22.gif:action('下线' &comma 'REVOKE' &comma 3);
t_cmscategory.PKID=主键,gridcolumn=0,
t_cmscategory.BizCarrierPKID=业务运营商,fktable=t_bizcarrier,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasBizCarrierName,displaytype=popup,
t_cmscategory.ObjectID=内容标识,generate=autoseq,generateparam=seq_objectid,editable=false,
t_cmscategory.CategoryID=内容标识,generate=autoseq,generateparam=seq_contentid,editable=false,
t_cmscategory.ParentID=父标识,gridcolumn=1,searchcolumn=1,fktable=t_cmscategory,fkidcolumn=CategoryID,fknamecolumn=Name,fkalias=ParentName,displaytype=popup,
t_cmscategory.Name=名称,gridcolumn=1,searchcolumn=1,validate=Validate_NotEmpty,mandatory=1,
t_cmscategory.CategoryType=类型,displaytype=combo,datasrctype=1,datasrc=0:点播栏目;1:直播栏目;2:音乐栏目;3:其他栏目;
t_cmscategory.Sequence=序号,gridcolumn=1,searchcolumn=1,default=1,
t_cmscategory.Description=描述信息
t_cmscategory.Icon=图标,displatype=file,
t_cmscategory.Poster=海报,displatype=file,
t_cmscategory.BGImage=背景图,displatype=file,
t_cmscategory.HasSub=是否有子栏目,displaytype=combo,datasrctype=1,datasrc=0:无;1:有;
t_cmscategory.CreateTime=创建时间,displaytype=unixtime,generate=auto,
t_cmscategory.UpdateTime=更新时间,displaytype=unixtime,generate=autorenew,
t_cmscategory.SyncState=同步状态,displaytype=combo,datasrctype=1,datasrc=0:未操作;1:同步中;2:同步完成;3:同步失败;
t_cmscategory.CPContentID=CP栏目编号
t_cmscategory.HomePageDisplay=首页显示,displaytype=combo,datasrctype=1,datasrc=0:不显示;1:显示;
t_cmscategory.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:失效;1:生效;
  
t_cmscategory_content=栏目内容关系,menugroup=内容管理,buttons=ADD:添加:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:编辑:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();PUBLISH:发布:icon-9.gif:action('发布' &comma 'PUBLISH' &comma 2);PREPAREREVOKE:预下线:icon-22.gif:action('预下线' &comma 'PREPAREREVOKE' &comma 3);REVOKE:下线:icon-22.gif:action('下线' &comma 'REVOKE' &comma 3);
t_cmscategory_content.PKID=主键
t_cmscategory_content.ObjectID=对象标识,generate=autoseq,generateparam=seq_objectid,editable=false,
t_cmscategory_content.CategoryID=栏目标识,fktable=t_cmscategory,fkidcolumn=CategoryID,fknamecolumn=Name,fkalias=CategoryName,displaytype=popup,
t_cmscategory_content.ElementType=元素类型,displaytype=combo,datasrctype=1,datasrc=Video:视频信息;TelePlay:连续剧;Music:音乐;Picture:图片;Live:直播;Category:栏目;CategoryFirst:原始采集栏目;
t_cmscategory_content.ElementID=元素标识,displaytype=condpopup,cond=ElementType,datasrctype=2,datasrc=Video:t_vediofirst:Id:Name;TelePlay:t_teleplayfirst:Id:Name;Music:t_musicfirst:Id:Name;Picture:t_picturefirst:Id:Name;Category:t_cmscategory:PKID:Name;CategoryFirst:t_categoryfirst:Id:Name;
t_cmscategory_content.ElementName=内容名称
t_cmscategory_content.Sequence=序号,default=1,
t_cmscategory_content.ValidStart=开始时间,displaytype=datetime,dataformat=yyyyMMddhhmmss,
t_cmscategory_content.ValidEnd=结束时间,displaytype=datetime,dataformat=yyyyMMddhhmmss,
t_cmscategory_content.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_cmscategory_content.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,



t_recommend=推荐内容,menugroup=内容管理,
t_recommend.PKID=标识
t_recommend.ElementType=元素类型,displaytype=combo,datasrctype=1,datasrc=Video:视频信息;TelePlay:连续剧;Music:音乐;Picture:图片;Live:直播;Category:栏目;CategoryFirst:原始采集栏目;
t_recommend.ElementID=元素标识,displaytype=condpopup,cond=ElementType,datasrctype=2,datasrc=Video:t_vediofirst:Id:Name;TelePlay:t_teleplayfirst:Id:Name;Music:t_musicfirst:Id:Name;Picture:t_picturefirst:Id:Name;Category:t_cmscategory:PKID:Name;CategoryFirst:t_categoryfirst:Id:Name;
t_recommend.Sequence=顺序
t_recommend.RecommendStar=推荐星级,displaytype=combo,datasrctype=1,datasrc=1:1星级;2:2星级;3:3星级;4:4星级;5:5星级;
t_recommend.Description=描述
t_recommend.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_recommend.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,

t_topcontent=排行榜,menugroup=内容管理,
t_topcontent.PKID=标识
t_topcontent.ElementType=元素类型,displaytype=combo,datasrctype=1,datasrc=Video:视频信息;TelePlay:连续剧;Music:音乐;Picture:图片;Live:直播;Category:栏目;CategoryFirst:原始采集栏目;
t_topcontent.ElementID=元素标识,displaytype=condpopup,cond=ElementType,datasrctype=2,datasrc=Video:t_vediofirst:Id:Name;TelePlay:t_teleplayfirst:Id:Name;Music:t_musicfirst:Id:Name;Picture:t_picturefirst:Id:Name;Category:t_cmscategory:PKID:Name;CategoryFirst:t_categoryfirst:Id:Name;
t_topcontent.Rank=排行
t_topcontent.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
