#displaytype=unixtime,combo,checkbox,radio,text,hidden,image,select，multiline,richtext,ftpfile,file,httpfile,
#dataformat=yyyy-MM-dd HH:mm:ss 用于格式化数据，例如数字或者日期类型等
#generate=auto 是否自动产生值，例如对于一些时间，系统可以自动产生
#editable=false 缺省为可编辑模式，有些系统产生的时间和ID不用编辑
#参数efcd按照name:算法:值;的方式透传,   name:ef
#validate=I为整形 F为浮点 或者单独的js函数 每个参数必须有单个，如果是多个那么增加
#validate=actionname:param1,param2, can be no params,it will call the validate,after 
#uniquefields 是否做唯一型判断，保存和新增加的时候需要判断
#menugroup说明菜单的列表菜单放在那个menugroup内，系统将会自动将动先创建menugroup,name
#listshow=1 显示 0不显示，多行缺省不显示， 其他缺省显示 
#mandatory=1 or 0 说明是必须
#对于实现父子表的方式，一堆多的关系，那么新增和编辑的时候显示父子表关系，tab模式或单页模式



#把FTP服务器分配给业务运营商、CPSP，使其用于文件的FTP上传操作
#FTP路径如果是Windows是相对路径,Linux则是绝对路径
t_ftpserver=FTP服务器,menugroup=服务器管理,
t_ftpserver.PKID=主键
t_ftpserver.ServerName=名称
t_ftpserver.ServerDesc=描述
t_ftpserver.FtpIP=IP地址
t_ftpserver.FtpPort=端口,default=21,
t_ftpserver.FtpUser=用户
t_ftpserver.FtpPwd=密码
t_ftpserver.FtpPath=路径
t_ftpserver.Passive=被动模式,displaytype=combo,datasrctype=1,datasrc=1:是;2:否;
t_ftpserver.UploadUrl=上传地址
t_ftpserver.UploadPath=上传路径
t_ftpserver.HttpUrl=HTTP地址
t_ftpserver.RtspUrl=RTSP地址
t_ftpserver.MmsUrl=MMS地址
t_ftpserver.PubFtpIP=发布Ftp IP
t_ftpserver.PubFtpPort=发布Ftp端口,default=21,
t_ftpserver.PubFtpUsr=发布FTP用户
t_ftpserver.PubFtpPwd=发布Ftp密码
t_ftpserver.PubFtpPath=发布Ftp路径
t_ftpserver.CreateTime=创建时间,displaytype=unixtime,generate=auto,
t_ftpserver.UpdateTime=更新时间,displaytype=unixtime,generate=autorenew,
t_ftpserver.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;


t_operator=操作员信息,menugroup=系统管理,buttons=ADD:添加:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:编辑:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();ACTIVE:激活:icon-10.gif:action('激活' &comma 'ACTIVE' &comma 1);PAUSE:暂停:icon-10.gif:action('暂停' &comma 'PAUSE' &comma 1);STOP:停止:icon-10.gif:action('停止' &comma 'STOP' &comma 1);REVOKE:销户:icon-10.gif:action('销户' &comma 'REVOKE' &comma 1);
t_operator.PKID=主键
t_operator.LoginName=登录名
t_operator.Password=密码
t_operator.FullName=全称
t_operator.Email=邮件
t_operator.Phone=固定电话
t_operator.Mobile=移动电话
t_operator.Fax=传真
t_operator.MSN=MSN
t_operator.RetryLimit=连续错误登陆次数限制,default=0,
t_operator.PwdValidLimit=密码有效期限制(天),default=7,
t_operator.ExpireTime=帐号有效期,displaytype=unixtime,
t_operator.NoChgPwd=用户不得更改密码,displaytype=combo,datasrctype=1,datasrc=0:不限制;1:限制;
t_operator.PwdNeverExpire=密码永久有效,displaytype=combo,datasrctype=1,datasrc=0:否;1:是;
t_operator.LimitTime=登陆时间限制,displaytype=combo,datasrctype=1,datasrc=0:任何时间可登陆;1:仅时间段内可登陆;
t_operator.LimitIP=登陆主机限制,displaytype=combo,datasrctype=1,datasrc=0:不限制登陆IP;1:限制登陆IP;
t_operator.AcctLocked=帐号锁定,displaytype=combo,datasrctype=1,datasrc=0:未锁定;1:已锁定;
t_operator.LastLoginTime=最近登陆时间,displaytype=unixtime,
t_operator.LastLogoutTime=最近退出时间,displaytype=unixtime,
t_operator.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:待激活;1:正常;2:暂停;3:停止;4:申请销户;5:已销户;


t_operator_tmlimit=操作员登陆时间限制,menugroup=系统管理,
t_operator_tmlimit.PKID=主键
t_operator_tmlimit.OperatorPKID=操作员帐号,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=AliasLoginName,
t_operator_tmlimit.WeekNo=星期设置,displaytype=combo,datasrctype=1,datasrc=0:星期日;1:星期一;2:星期二;3:星期三;4:星期四;5:星期五;6:星期六;
t_operator_tmlimit.FromTime=开始时间
t_operator_tmlimit.ToTime=结束时间

t_operator_iplimit=操作员登陆主机限制,menugroup=系统管理,
t_operator_iplimit.PKID=主键
t_operator_iplimit.OperatorPKID=操作员帐号,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=AliasLoginName,
t_operator_iplimit.LimitType=限制类型,displaytype=combo,datasrctype=1,datasrc=0:允许登陆;1:禁止登陆;
t_operator_iplimit.IP=IP地址


t_operator_role=操作员角色,menugroup=系统管理,
t_operator_role.PKID=主键
t_operator_role.OperatorPKID=操作员,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=OperatorName,
t_operator_role.RolePKID=角色,displaytype=popup,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,

t_operator_loginlog=操作员登陆日志,menugroup=日志管理,buttons=VIEW:查看:icon-20.gif:view();,
t_operator_loginlog.PKID=主键
t_operator_loginlog.OperatorPKID=操作员,listshow=0,
t_operator_loginlog.OperatorName=操作员名
t_operator_loginlog.Action=动作,displaytype=combo,datasrctype=1,datasrc=1:登陆;2:退出;
t_operator_loginlog.ActionTime=时间,displaytype=unixtime,generate=auto,
t_operator_loginlog.Result=结果
t_operator_loginlog.ResultDesc=结果描述
t_operator_loginlog.RequestIP=IP地址

t_operator_oplog=操作员操作日志,menugroup=日志管理,buttons=VIEW:查看:icon-20.gif:view();,
t_operator_oplog.PKID=主键
t_operator_oplog.OperatorPKID=操作员,listshow=0,
t_operator_oplog.OperatorName=操作员名
t_operator_oplog.ActionType=动作
t_operator_oplog.ObjectName=对象名称
t_operator_oplog.ObjectDesc=对象描述
t_operator_oplog.ObjectID=对象标识
t_operator_oplog.ActionDetail=描述,displaytype=multiline,listshow=0,
t_operator_oplog.RequestIP=IP地址
t_operator_oplog.ActionTime=时间,displaytype=unixtime,generate=auto,


  
t_sysconfig=系统配置,menugroup=系统管理,
t_sysconfig.PKID=主键
t_sysconfig.PropName=配置名称,editable=false,
t_sysconfig.PropValue=配置值,listshow=1,
t_sysconfig.PropDesc=配置描述,editable=false,
t_sysconfig.ValueType=值类型,displaytype=combo,datasrctype=1,datasrc=0:字符串;1:数字;
t_sysconfig.ValidType=输入类型,editable=false,
t_sysconfig.ValueOptions=值选项,editable=false,


  
t_syslog=系统日志,,menugroup=日志管理,buttons=VIEW:查看:icon-20.gif:view();,
t_syslog.PKID=主键
t_syslog.OperatorPKID=操作员主键,listshow=0,
t_syslog.OperatorName=操作员登录名
t_syslog.LogLevel=日志级别
t_syslog.LogType=日志类型
t_syslog.LogTime=时间,displaytype=unixtime,generate=auto,
t_syslog.LogSrc=源
t_syslog.LogDetail=详情
  
t_sysresource=系统资源,menugroup=系统管理,
t_sysresource.PKID=主键
t_sysresource.Name=名称,validate=Validate_NotEmpty,mandatory=1,
t_sysresource.ResourceID=资源标识
t_sysresource.ResourceType=资源类型
t_sysresource.ResourceUrl=资源地址
t_sysresource.ResourceRights=资源权限
t_sysresource.Sequence=序列号
t_sysresource.Image=图片
t_sysresource.AltImage=替换图片
t_sysresource.ParentID=上级ID
t_sysresource.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;
  
t_sysrole=系统角色,menugroup=系统管理,
t_sysrole.PKID=主键
t_sysrole.Name=名称,validate=Validate_NotEmpty,mandatory=1,
t_sysrole.Description=描述信息
t_sysrole.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;

t_sysrole_rights=角色权限
t_sysrole_rights.PKID=主键
t_sysrole_rights.RolePKID=角色,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,displaytype=popup,
t_sysrole_rights.RightsPKID=操作权限,fktable=t_objectrights,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasRightsName,displaytype=popup,

t_objectrights=对象权限值定义
t_objectrights.PKID=主键
t_objectrights.Name=权限名称,validate=Validate_NotEmpty,mandatory=1,
t_objectrights.ObjectType=对象类型
t_objectrights.ObjectName=对象名称
t_objectrights.ObjectID=对象ID
t_objectrights.OPName=操作名称
t_objectrights.OPValue=值
t_objectrights.Description=描述
t_objectrights.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;


  
t_sysrole_res=角色资源定义,menugroup=系统管理,
t_sysrole_res.PKID=主键
t_sysrole_res.RolePKID=角色,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,displaytype=popup,
t_sysrole_res.ResPKID=资源,fktable=t_sysresource,fkidcolumn=PKID,fknamecolumn=Name,fkalias=ResourceName,displaytype=popup,
t_sysrole_res.AccessRights=访问权限


t_operator_res=操作员权限,menugroup=系统管理,
t_operator_res.PKID=主键
t_operator_res.OperatorPKID=操作员
t_operator_res.Rights=操作权限
t_operator_res.StartTime=开始时间,displaytype=datetime,dataformat=yyyyMMddhhmmss,
t_operator_res.ExpireTime=失效时间,displaytype=datetime,dataformat=yyyyMMddhhmmss,

t_operatorgrp=操作员分组,menugroup=系统管理,
t_operatorgrp.PKID=主键
t_operatorgrp.GroupName=名称,validate=Validate_NotEmpty,mandatory=1,
t_operatorgrp.GroupDesc=描述
t_operatorgrp.GroupStatus=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;

t_operatorgrp_role=操作员分组角色定义,menugroup=系统管理,
t_operatorgrp_role.PKID=主键
t_operatorgrp_role.GroupPKID=分组,displaytype=popup,fktable=t_operatorgrp,fkidcolumn=PKID,fknamecolumn=GroupName,fkalias=AliasGroupName,
t_operatorgrp_role.RolePKID=角色,displaytype=popup,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=RoleName,

t_operator_group=操作员分组关联,menugroup=系统管理,
t_operator_group.PKID=主键
t_operator_group.OperatorPKID=操作员,displaytype=popup,fktable=t_operator,fkidcolumn=PKID,fknamecolumn=LoginName,fkalias=AliasOperatorName,
t_operator_group.GroupPKID=分组,displaytype=popup,fktable=t_operatorgrp,fkidcolumn=PKID,fknamecolumn=GroupName,fkalias=AliasGroupName,



t_sysmenu=系统菜单,menugroup=系统管理,buttons=ADD:添加:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:编辑:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();ENABLE:启用:icon-10.gif:action('启用' &comma 'ENABLE' &comma 1);DISABLE:禁用:icon-9.gif:action('禁用' &comma 'DISABLE' &comma 2);,
t_sysmenu.PKID=主键
t_sysmenu.MenuName=菜单名称
t_sysmenu.MenuTips=提示信息
t_sysmenu.NavigateUrl=访问地址
t_sysmenu.NavigateTarget=目标
t_sysmenu.Image=图片
t_sysmenu.HoverImage=悬浮图片
t_sysmenu.ActiveImage=活跃图片
t_sysmenu.Sequence=序列号
t_sysmenu.ParentID=父菜单,fktable=t_sysmenu,fkidcolumn=PKID,fknamecolumn=MenuName,fkalias=ParentName,displaytype=popup,
t_sysmenu.Status=状态,displaytype=combo,datasrctype=1,datasrc=0:无效;1:有效;

t_role_sysmenu=角色菜单,menugroup=系统管理,
t_role_sysmenu.PKID=主键
t_role_sysmenu.RolePKID=角色主键,displaytype=popup,fktable=t_sysrole,fkidcolumn=PKID,fknamecolumn=Name,fkalias=SysRoleName,
t_role_sysmenu.SysMenuPKID=系统菜单主键,displaytype=popup,fktable=t_sysmenu,fkidcolumn=PKID,fknamecolumn=MenuName,fkalias=SysMenuName,


#VAS库做缓存
t_communityrecommend=社区推荐
t_communityrecommend.PKID=主键
t_communityrecommend.Descrtiption=活动描述
t_communityrecommend.ContentID=内容ID
t_communityrecommend.ContentCode=内容编号
t_communityrecommend.ContentName=内容名称
t_communityrecommend.CommunityUrl=社区互动链接
t_communityrecommend.ImageUrl=图片
t_communityrecommend.Action=动作,displaytype=combo,datasrctype=1,datasrc=0:点击进入社区页面;1:在当前页面播放视频;
t_communityrecommend.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;2:失效;


t_activity=活动信息,menugroup=系统管理,
t_activity.PKID=主键
t_activity.Name=活动名称
t_activity.Descr=活动描述
t_activity.CommunityActID=社区活动ID
t_activity.CommunityActCode=社区活动编号
t_activity.CommunityUrl=社区互动链接
t_activity.Type=类型,displaytype=combo,datasrctype=1,datasrc=0:报名;1:投票;2:抢购;
t_activity.Poster=海报,displaytype=httpfile
t_activity.Action=动作,displaytype=combo,datasrctype=1,datasrc=0:点击进入社区页面;1:在当前页面播放视频;
t_activity.TemplateFile=模板文件,displaytype=httpfile
t_activity.LimitCond=限制条件,displaytype=combo,datasrctype=1,datasrc=1:每家庭X次;2:每用户X次;0:不限制;
t_activity.LimitTimes=限制次数,default=1,
t_activity.ValidStart=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_activity.ValidEnd=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_activity.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;2:失效;


t_activitylog=活动记录
t_activitylog.PKID=主键
t_activitylog.ActivityID=活动
t_activitylog.FamilyID=家庭ID,displaytype=popup,fktable=t_family,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasFamilyName,
t_activitylog.UID=用户ID
t_activitylog.UName=用户名
t_activitylog.Address=地址
t_activitylog.Phone=电话
t_activitylog.Action=动作
t_activitylog.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_activitylog.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,
t_activitylog.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;


t_album=相册
t_album.PKID=主键
t_album.FamilyID=家庭,displaytype=popup,fktable=t_family,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasFamilyName,
t_album.Name=名称 
t_album.AlbumPath=相册路径
t_album.Descr=描述
t_album.Icon=相册图标,displaytype=httpfile,
t_album.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_album.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,
t_album.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;
t_album.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;
t_album.PhotoCount=照片数量
t_album.CreateBy=创建者
t_album.SystemName=系统生成名称
t_album.UID=用户ID

t_family=家庭信息
t_family.PKID=主键
t_family.Name=名称
t_family.Descr=描述
t_family.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_family.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,
t_family.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;
t_family.Avatar=头像
t_family.Background=背景图
t_family.PhotoCount=照片数量
t_family.AlbumCount=相册数量
t_family.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;
t_family.UID=用户ID


t_familymember=家庭成员
t_familymember.PKID=主键
t_familymember.FamilyID=家庭,displaytype=popup,fktable=t_family,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasFamilyName,
t_familymember.UID=用户ID
t_familymember.Name=名称
t_familymember.Passwd=密码
t_familymember.NickName=昵称
t_familymember.Avatar=头像,displaytype=httpfile,
t_familymember.Descr=描述
t_familymember.Birthday=生日
t_familymember.Gender=性别,displaytype=combo,datasrctype=1,datasrc=0:女;1:男;
t_familymember.Mobile=手机
t_familymember.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;
t_familymember.Role=角色,displaytype=combo,datasrctype=1,datasrc=0:爸爸;1:妈妈;2:儿子;3:女儿;4:爷爷;5:奶奶;6:外公;7:外婆;8:姑姑;9:叔叔;10:其他;
t_familymember.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_familymember.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,



t_photo=照片,menugroup=业务管理,buttons=ADD:创建:icon-4.gif:add();VIEW:查看:icon-20.gif:view();UPDATE:更改:icon-6.gif:edit();DELETE:删除:icon-2.gif:remove();CHECK:审核:icon-10.gif:action('审核' &comma 'CHECK' &comma 1);PUBLISH:发布:icon-9.gif:action('发布' &comma 'PUBLISH' &comma 2);ONLINE:上线:icon-9.gif:action('上线' &comma 'ONLINE' &comma 3);OFFLINE:下线:icon-9.gif:action('下线' &comma 'OFFLINE' &comma 5);
t_photo.PKID=主键
t_photo.FamilyID=家庭,displaytype=popup,fktable=t_family,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasFamilyName,
t_photo.AlbumID=相册,displaytype=popup,fktable=t_album,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasAlbumName,
t_photo.Name=名称
t_photo.MobileFilename=手机文件
t_photo.PCFilename=PC文件
t_photo.TVFilename=TV文件
t_photo.ThumbnallFilename=缩略图文件
t_photo.Path=照片路径
t_photo.Descr=描述
t_photo.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_photo.UpdateTime=更新时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=autorenew,editable=false,
t_photo.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:待审核;2:待转换;3:待发布;4:已发布;5:下线;
t_photo.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;
t_photo.CreateBy=创建者
t_photo.UID=用户ID
t_photo.SystemName=系统生成名称


t_sms=短消息
t_sms.PKID=主键
t_sms.Mobile=手机
t_sms.SmsBody=消息正文
t_sms.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_sms.SendTime=发送时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,
t_sms.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:待发送;2:发送中;3:发送完成;4:发送取消;
t_sms.CreateBy=创建人
t_sms.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;


t_vercode=验证码
t_vercode.PKID=主键
t_vercode.FamilyID=家庭,displaytype=popup,fktable=t_family,fkidcolumn=PKID,fknamecolumn=Name,fkalias=AliasFamilyName,
t_vercode.VerifyCode=验证码
t_vercode.CreateTime=创建时间,displaytype=unixtime,dataformat=yyyy-MM-dd HH:mm:ss,generate=auto,editable=false,
t_vercode.TerminalType=终端类型,displaytype=combo,datasrctype=1,datasrc=S:STB;M:Mobile;P:PC;H:Handheld;
t_vercode.CreateBy=创建者

t_recommendprogram=推荐节目
t_recommendprogram.PKID=主键
t_recommendprogram.CategoryID=栏目ID
t_recommendprogram.CategoryName=栏目名称
t_recommendprogram.ProgramID=节目ID
t_recommendprogram.ProgramName=节目名称
t_recommendprogram.Rating=排名
t_recommendprogram.SubCategoryID=子栏目ID
t_recommendprogram.SubCategoryName=子栏目名称
t_recommendprogram.Type=类型
t_recommendprogram.ValidStart=开始时间
t_recommendprogram.ValidEnd=结束时间
t_recommendprogram.CreateTime=创建时间
t_recommendprogram.Status=状态,displaytype=combo,datasrctype=1,datasrc=1:有效;0:无效;
t_recommendprogram.UID=用户ID

t_recommendschedule=推荐节目单
t_recommendschedule.PKID=主键
t_recommendschedule.ScheduleID=节目单ID
t_recommendschedule.ScheduleName=节目单名称
t_recommendschedule.StartTime=开始时间
t_recommendschedule.Status=状态